{
  "name": "Paris Via Chauffeur",
  "short_name": "PV Chauffeur",
  "description": "Application chauffeur Paris Via",
  "start_url": "/driver-app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    { "src": "/images/driver-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/driver-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
